WebApp
{
  Theme = tabs
  Schema
  {
    Tools{
     Proxy Upload = DIRAC.ProxyUpload
     Job Launchpad = DIRAC.JobLaunchpad
     Notepad = DIRAC.Notepad
    }
    OldPortal{
      Request Manager = link|https://lhcb-web-dirac.cern.ch/DIRAC/LHCb-Production/lhcb_user/Production/ProductionRequest/display
    }
    Applications
    {
      Job Monitor = LHCbDIRAC.LHCbJobMonitor
      Job Summary = LHCbDIRAC.JobSummary
      Pilot Monitor = LHCbDIRAC.LHCbPilotMonitor
      Pilot Summary = LHCbDIRAC.LHCbPilotSummary
      Accounting = LHCbDIRAC.Accounting
      Transformation Monitor = LHCbDIRAC.LHCbTransformationMonitor 
      Bookkeeping Browser = LHCbDIRAC.BookkeepingBrowser
      BookkeepingSimDescription = LHCbDIRAC.BookkeepingSimDescription
      RAW Integrity Monitor = LHCbDIRAC.RAWIntegrityMonitor
      Step Manager = LHCbDIRAC.LHCbStepManager
      Production Request = LHCbDIRAC.ProductionRequestManager
      Space Occupancy = LHCbDIRAC.SpaceOccupancy
      Downtimes = LHCbDIRAC.Downtimes
      
    }
    DIRAC = link|http://diracgrid.org
  }
  Dependencies
  {
     LHCbDIRAC.LHCbJobMonitor = DIRAC.JobMonitor
     LHCbDIRAC.Accounting = DIRAC.Accounting
     LHCbDIRAC.LHCbPilotMonitor = DIRAC.PilotMonitor
     LHCbDIRAC.LHCbPilotSummary = DIRAC.PilotSummary
     LHCbDIRAC.LHCbTransformationMonitor = DIRAC.TransformationMonitor
     LHCbDIRAC.JobSummary = DIRAC.JobSummary
  }
}
